Number letter in file: 86376 
--------------------------
Letter |   Num   |   %   |
--------------------------
  A+a  |    7206 |  8.34 |
  B+b  |    1164 |  1.35 |
  C+c  |    2070 |  2.40 |
  D+d  |    4558 |  5.28 |
  E+e  |   10925 | 12.65 |
  F+f  |    1535 |  1.78 |
  G+g  |    1804 |  2.09 |
  H+h  |    5709 |  6.61 |
  I+i  |    5713 |  6.61 |
  J+j  |     148 |  0.17 |
  K+k  |    1170 |  1.35 |
  L+l  |    3838 |  4.44 |
  M+m  |    2188 |  2.53 |
  N+n  |    5600 |  6.48 |
  O+o  |    6813 |  7.89 |
  P+p  |    1604 |  1.86 |
  Q+q  |      41 |  0.05 |
  R+r  |    4245 |  4.91 |
  S+s  |    5370 |  6.22 |
  T+t  |    7357 |  8.52 |
  U+u  |    2407 |  2.79 |
  V+v  |     660 |  0.76 |
  W+w  |    2165 |  2.51 |
  X+x  |      95 |  0.11 |
  Y+y  |    1893 |  2.19 |
  Z+z  |      98 |  0.11 |
Please insert this vector to the beginning of the encrypted file (with symbol '{' and '}'):
{ETAOIHNSDRLUMWCYGPFKBVJZXQ}
